<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
        <PackageReference Include="SkiaSharp" Version="1.59.3" />
        <PackageReference Include="SkiaSharp.Views.Forms" Version="1.59.3" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Telerik.XamarinForms.Chart">
            <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2019\Binaries\Portable\Telerik.XamarinForms.Chart.dll</HintPath>
        </Reference>
        <Reference Include="Telerik.XamarinForms.Common">
            <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2019\Binaries\Portable\Telerik.XamarinForms.Common.dll</HintPath>
        </Reference>
        <Reference Include="Telerik.XamarinForms.DataControls">
            <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2019\Binaries\Portable\Telerik.XamarinForms.DataControls.dll</HintPath>
        </Reference>
        <Reference Include="Telerik.XamarinForms.DataGrid">
            <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2019\Binaries\Portable\Telerik.XamarinForms.DataGrid.dll</HintPath>
        </Reference>
        <Reference Include="Telerik.XamarinForms.Barcode">
            <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2019\Binaries\Portable\Telerik.XamarinForms.Barcode.dll</HintPath>
        </Reference>
        <Reference Include="Telerik.XamarinForms.ConversationalUI">
            <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2019\Binaries\Portable\Telerik.XamarinForms.ConversationalUI.dll</HintPath>
        </Reference>
        <Reference Include="Telerik.XamarinForms.DataVisualization">
            <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2019\Binaries\Portable\Telerik.XamarinForms.DataVisualization.dll</HintPath>
        </Reference>
        <Reference Include="Telerik.XamarinForms.Input">
            <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2019\Binaries\Portable\Telerik.XamarinForms.Input.dll</HintPath>
        </Reference>
        <Reference Include="Telerik.XamarinForms.PdfViewer">
            <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2019\Binaries\Portable\Telerik.XamarinForms.PdfViewer.dll</HintPath>
        </Reference>
        <Reference Include="Telerik.XamarinForms.Primitives">
            <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2019\Binaries\Portable\Telerik.XamarinForms.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="Telerik.XamarinForms.SkiaSharp">
            <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2019\Binaries\Portable\Telerik.XamarinForms.SkiaSharp.dll</HintPath>
        </Reference>
        <Reference Include="Telerik.Documents.SpreadsheetStreaming">
            <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2019\Binaries\Portable\Telerik.Documents.SpreadsheetStreaming.dll</HintPath>
        </Reference>
        <Reference Include="Telerik.Zip">
            <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2019\Binaries\Portable\Telerik.Zip.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Page1.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="register.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="wheelmap.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>