# Disabillitato

./: Disabillitato.sln  wheelmap_exmaple_request.txt
Disabillitato/Android/: Disabillitato.Android.csproj  MainActivity.cs
Disabillitato/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Disabillitato/Android/Resources/: Resource.Designer.cs
Disabillitato/Android/Resources/values/: Strings.xml
Disabillitato/Portable/: App.xaml  App.xaml.cs  Disabillitato.Portable.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  register.xaml  register.xaml.cs  wheelmap.xaml  wheelmap.xaml.cs
Disabillitato/iOS/: AppDelegate.cs  Disabillitato.iOS.csproj  Info.plist  Main.cs
Disabillitato/iOS/Properties/: AssemblyInfo.cs
